# ruoyi-vue-avocation

./: .gitignore  README.md  UPDATELOG.txt  package-lock.json  pom.xml  project.txt
http/: auth.http  filetrans.http  test.http  vod.http
plus-ui-ts/: .env.development  README.md  UPDATELOG.txt  index.html  package.json
plus-ui-ts/public/js/: enums.js
plus-ui-ts/src/: main.ts
plus-ui-ts/src/api/audio/voiceRecognition/: filetrans-upload.ts  types.ts
plus-ui-ts/src/components/Alibaba/Vod/: FileUploader.vue
plus-ui-ts/src/components/IconSelect/: index.vue
plus-ui-ts/src/views/audio/voiceRecognition/: filetrans-upload.vue  index.vue  voiceRecognitionModal.vue
plus-ui-ts/src/views/system/role/: selectUser.vue
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/org/dromara/: DromaraApplication.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-plus.xml
ruoyi-admin/src/test/java/org/dromara/test/: TestBizUnitTest.java
ruoyi-common/: pom.xml
ruoyi-common/ruoyi-common-bom/: pom.xml
ruoyi-common/ruoyi-common-core/src/main/java/org/dromara/common/core/enums/: BusinessExceptionEnum.java
ruoyi-common/ruoyi-common-fe-enum/: pom.xml
ruoyi-common/ruoyi-common-fe-enum/src/main/java/org/dromara/common/generator/: EnumGenerator.java
ruoyi-common/ruoyi-common-vod/: pom.xml
ruoyi-common/ruoyi-common-vod/src/main/java/org/dromara/common/vod/aspect/: LogAspect.java
ruoyi-common/ruoyi-common-vod/src/main/java/org/dromara/common/vod/enums/: FiletransLangEnum.java  FiletransPayStatusEnum.java  FiletransStatusEnum.java
ruoyi-common/ruoyi-common-vod/src/main/java/org/dromara/common/vod/util/: VodUtil.java
ruoyi-common/ruoyi-common-web/src/main/java/org/dromara/common/web/config/: SpringMvcConfig.java
ruoyi-common/ruoyi-common-web/src/main/java/org/dromara/common/web/interceptor/: TraceInterceptor.java
ruoyi-common/ruoyi-common-web/src/main/java/org/dromara/common/web/utils/: TraceContext.java
ruoyi-extend/: pom.xml
ruoyi-extend/ruoyi-monitor-admin/src/main/java/org/dromara/monitor/admin/: MonitorAdminApplication.java
ruoyi-extend/ruoyi-snailjob-server/src/main/java/org/dromara/snailjob/: SnailJobServerApplication.java
ruoyi-extend/ruoyi-snailjob-server/src/main/resources/: application-dev.yml
ruoyi-modules/: pom.xml
ruoyi-modules/rouyi-business/: pom.xml
ruoyi-modules/ruoyi-business/: pom.xml
ruoyi-modules/ruoyi-business/doc/: remakr.txt
ruoyi-modules/ruoyi-business/sql/: all.sql  test.sql
ruoyi-modules/ruoyi-business/src/main/java/org/dromara/business/: TestController.java
ruoyi-modules/ruoyi-business/src/main/java/org/dromara/business/aspect/: LogAspect.java
ruoyi-modules/ruoyi-business/src/main/java/org/dromara/business/controller/: BizFiletransController.java  TestBizController.java  TestController.java
ruoyi-modules/ruoyi-business/src/main/java/org/dromara/business/controller/web/: WebBizFiletransController.java  WebVodController.java
ruoyi-modules/ruoyi-business/src/main/java/org/dromara/business/domain/: BizFiletrans.java  TestBiz.java
ruoyi-modules/ruoyi-business/src/main/java/org/dromara/business/domain/bo/: BizFiletransBo.java  GetUploadAuthBo.java  TestBizBo.java
ruoyi-modules/ruoyi-business/src/main/java/org/dromara/business/domain/vo/: BizFiletransVo.java  GetUploadAuthVo.java  TestBizVo.java
ruoyi-modules/ruoyi-business/src/main/java/org/dromara/business/mapper/: BizFiletransMapper.java  TestBizMapper.java
ruoyi-modules/ruoyi-business/src/main/java/org/dromara/business/service/: IBizFiletransService.java  ITestBizService.java
ruoyi-modules/ruoyi-business/src/main/java/org/dromara/business/service/impl/: BizFiletransServiceImpl.java  ITestBizBizServiceImpl.java
ruoyi-modules/ruoyi-business/src/main/java/org/dromara/business/util/: VodUtil.java
ruoyi-modules/ruoyi-business/src/main/resources/mapper/audio/: BizFiletransMapper.xml
ruoyi-modules/ruoyi-business/src/main/resources/mapper/business/: TestBizMapper.xml
ruoyi-modules/ruoyi-order/: pom.xml
ruoyi-modules/ruoyi-order/doc/: remakr.txt
ruoyi-modules/ruoyi-order/sql/: ruoyi-order.sql
ruoyi-modules/ruoyi-order/src/main/java/org/dromara/order/alipay/: AliPayProperties.java  IAliPayService.java
ruoyi-modules/ruoyi-order/src/main/java/org/dromara/order/alipay/impl/: AliPayServiceImpl.java
ruoyi-modules/ruoyi-order/src/main/java/org/dromara/order/controller/: OrderInfoController.java
ruoyi-modules/ruoyi-order/src/main/java/org/dromara/order/domain/: OrderInfo.java
ruoyi-modules/ruoyi-order/src/main/java/org/dromara/order/domain/bo/: OrderInfoBo.java
ruoyi-modules/ruoyi-order/src/main/java/org/dromara/order/domain/vo/: OrderInfoVo.java
ruoyi-modules/ruoyi-order/src/main/java/org/dromara/order/enums/: OrderInfoChannelEnum.java  OrderInfoOrderTypeEnum.java  OrderInfoStatusEnum.java
ruoyi-modules/ruoyi-order/src/main/java/org/dromara/order/mapper/: OrderInfoMapper.java
ruoyi-modules/ruoyi-order/src/main/java/org/dromara/order/service/: IOrderInfoService.java
ruoyi-modules/ruoyi-order/src/main/java/org/dromara/order/service/impl/: OrderInfoServiceImpl.java
ruoyi-modules/ruoyi-order/src/main/resources/mapper/audio/: OrderInfoMapper.xml
script/sql/: ry_workflow.sql
script/sql/postgres/: postgres_ry_workflow.sql
